<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="panda_camera" params="prefix">

    <!-- camera_link -->
    <gazebo reference="${prefix}camera_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Red</material>
    </gazebo>

    <!-- camera -->
    <gazebo reference="camera_link">
        <sensor type="depth" name="realsense">
	        <always_on>1</always_on>
	        <visualize>true</visualize>
	        <update_rate>0</update_rate>
	        <camera>
	            <horizontal_fov>1.047198</horizontal_fov>
	            <image>
	                <width>640</width>
	                <height>480</height>
	                <format>B8G8R8</format>  <!--Changed format since channels were inverted, to go back, change to R8G8B8-->
	            </image>
	            <clip>
	                <near>0.01</near>
	                <far>3</far>
	            </clip>
	        </camera>
	        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
	            <baseline>0.2</baseline>
	            <alwaysOn>true</alwaysOn>
	            <updateRate>0.0</updateRate>
	            <cameraName>/realsense</cameraName>
	            <imageTopicName>/realsense/color/image_raw</imageTopicName>
	            <cameraInfoTopicName>/realsense/color/camera_info</cameraInfoTopicName>
	            <depthImageTopicName>/realsense/depth/image_raw</depthImageTopicName>
	            <depthImageInfoTopicName>/realsense/depth/camera_info</depthImageInfoTopicName>
	            <pointCloudTopicName>/realsense/depth/points</pointCloudTopicName>
	            <frameName>camera_link_optical</frameName>
	            <pointCloudCutoff>0.1</pointCloudCutoff>
	            <pointCloudCutoffMax>3</pointCloudCutoffMax>
	            <distortionK1>0</distortionK1>
	            <distortionK2>0</distortionK2>
	            <distortionK3>0</distortionK3>
	            <distortionT1>0</distortionT1>
	            <distortionT2>0</distortionT2>
	            <CxPrime>0</CxPrime>
	            <Cx>0</Cx>
	            <Cy>0</Cy>
	            <focalLength>0</focalLength>
	            <hackBaseline>0</hackBaseline>
	        </plugin>            
        </sensor>           
    </gazebo>


  </xacro:macro>

</robot>
